# zopaApiTest

./: README  README.md  ZopaAPIPerformanceTest.jmx  ZopaAPITestData.csv  pom.xml
ZopaApiTest/: README  pom.xml
ZopaApiTest/src/main/java/commons/: BaseClass.java  RestAssuredCommon.java
ZopaApiTest/src/main/java/utils/: ConfigUtils.java  JsonUtils.java
ZopaApiTest/src/test/java/: TestRunner.java
ZopaApiTest/src/test/java/StepDefs/: MyStepdefs.java  hooks.java
ZopaApiTest/src/test/java/features/: Member.feature  QuotesEngine.feature
ZopaApiTest/src/test/resources/: config.json  createMember.json  quote.json
